{
    "name": "Siccity.SerializableCallback.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:684babfefcec7d946bf8a466b795050a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}