{
    "name": "GeometryGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:af35f715574c1ea4c84251fb323a6364",
        "GUID:d0ebc447e86057349b22b7994d613127",
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:684babfefcec7d946bf8a466b795050a",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}